.about__section-image {
    border-radius: 20%;
    height: 25rem;
    width: 35rem;
    /* overflow: hidden; */
   transition: var(--transition);
}

.about__section-image img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    margin-left: 1rem;
}


.about__section-image:nth-child(2):hover {
    transform: skew(-15deg);
    perspective: 400;
}

.about__section-image:hover {
    transform: skew(15deg);
}

.about__section-content {
    width: 100%;
    margin: 0 auto;
    padding: 0 2rem;
}



.about__section-content h1 {
    margin-bottom: 2rem;
}

.about__section-content p {
    margin-bottom: 1rem;
}

.about__story-container,
.about__mission-container {
    display: grid;
    grid-template-columns: 40% 50%;
    gap: 2rem;
}

.about__vision-container {
    display: grid;
    grid-template-columns: 50% 40%;
    gap: 10%;
}

.about__container-heading {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    background: linear-gradient(103.22deg, #6795fa -13.86%, #040C18 59.55%);
    text-align: left;
    margin: 3rem auto;
    padding: 2rem;
}

.about__container-heading h1 {
    color: var(--color-subtext);
    font-size: 34px;
    line-height: 45px;
    font-weight: 800;
    font-family: 'Manrope', sans-serif;
    margin-bottom: 2rem;
}



/*===========Media Queries =====================*/

@media screen and (max-width: 1024px) {

    .about__section-image {
        width: 25rem;
        height: 15rem;
    }

    .about__section-image img{
        width: 100%;
        border-radius: 2rem;
    }

    .about__section-content h1 {
        margin-bottom: 1.2rem;
    }

    

}


@media screen and (max-width: 820px) {

    .about__section-image {
            width: 25rem;
            height: 15rem;
        }
    
        .about__section-image img {
            width: 100%;
            border-radius: 2rem;
        }
    
        .about__section-content h1 {
            margin-bottom: 1.2rem;
        }

        .about__story-container,
        .about__mission-container,
        .about__vision-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            place-items: center;
            gap: 2rem;
        }

}




@media screen and (max-width: 600px) {


    .about__story-container,
    .about__mission-container,
    .about__vision-container {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        gap: 2rem;
}

.about__section-image{
        width: 80%;
        /* height: 100%; */
}

.about__section-image img {
    width: 100%;
    height: 100%;
    margin-left: 0.1rem;
}

.about__vision .about__section-image {
    grid-row: 1;
}

}






